In [1]:
import pandas as pd
df=pd.read_csv("/Users/amrendraupadhyay/Downloads/new.csv")

In [2]:
df

        Day  W-Speed
0  01/01/10      6.0
1  02/01/10      NaN
2  03/01/10      7.0
3  04/01/10      8.0
4       NaN      9.0
5  06/01/10      NaN
6  07/01/10      7.0
7  08/01/10     10.0
8  09/01/10      9.0
9  10/01/10      4.0

In [4]:
# fillna() is used to fill the NaN with some values.
#We can use the fillna() function to fill the null values in the dataset.
newdf=df.fillna(0)
newdf

        Day  W-Speed
0  01/01/10      6.0
1  02/01/10      0.0
2  03/01/10      7.0
3  04/01/10      8.0
4         0      9.0
5  06/01/10      0.0
6  07/01/10      7.0
7  08/01/10     10.0
8  09/01/10      9.0
9  10/01/10      4.0

In [8]:
# command to know the the type of a particular column
type(newdf.Day[0])

str

In [11]:
type(newdf['Day'])

pandas.core.series.Series

In [15]:
# parse_dates is used to change the str type to date type while reading csv file
df=pd.read_csv("/Users/amrendraupadhyay/Downloads/new.csv",parse_dates=["Day"])
type(df.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [20]:
df.fillna({
    'W-Speed':0,
    'Day':'2010-04-10 00:00:00'
})

                   Day  W-Speed
0  2010-01-01 00:00:00      6.0
1  2010-02-01 00:00:00      0.0
2  2010-03-01 00:00:00      7.0
3  2010-04-01 00:00:00      8.0
4  2010-04-10 00:00:00      9.0
5  2010-06-01 00:00:00      0.0
6  2010-07-01 00:00:00      7.0
7  2010-08-01 00:00:00     10.0
8  2010-09-01 00:00:00      9.0
9  2010-10-01 00:00:00      4.0

In [21]:
type(df.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
# method=ffill fills the na value with previous row value
df.fillna(method="ffill")

         Day  W-Speed
0 2010-01-01      6.0
1 2010-02-01      6.0
2 2010-03-01      7.0
3 2010-04-01      8.0
4 2010-04-01      9.0
5 2010-06-01      9.0
6 2010-07-01      7.0
7 2010-08-01     10.0
8 2010-09-01      9.0
9 2010-10-01      4.0

In [23]:
# method=bfill fills the na value by copying next row value.
df.fillna(method="bfill")

         Day  W-Speed
0 2010-01-01      6.0
1 2010-02-01      7.0
2 2010-03-01      7.0
3 2010-04-01      8.0
4 2010-06-01      9.0
5 2010-06-01      7.0
6 2010-07-01      7.0
7 2010-08-01     10.0
8 2010-09-01      9.0
9 2010-10-01      4.0

In [29]:
# by using axis="column we have copied column data here we have copied next column data to previous column data"
df.fillna(method="ffill", axis="columns")

         Day              W-Speed
0 2010-01-01                    6
1 2010-02-01  2010-02-01 00:00:00
2 2010-03-01                    7
3 2010-04-01                    8
4        NaT                    9
5 2010-06-01  2010-06-01 00:00:00
6 2010-07-01                    7
7 2010-08-01                   10
8 2010-09-01                    9
9 2010-10-01                    4

In [47]:
newdf=pd.read_csv("/Users/amrendraupadhyay/Downloads/new.csv",parse_dates=["Day"])
newdf

         Day  W-Speed  event
0 2010-01-01      6.0  Sunny
1 2010-02-01      NaN  Rainy
2 2010-03-01      7.0    NaN
3 2010-04-01      8.0    NaN
4        NaT      9.0  Rainy
5 2010-06-01      NaN   Cold
6        NaT      NaN    NaN
7 2010-08-01     10.0  Sunny
8 2010-09-01      NaN    NaN
9 2010-01-14      4.0   Cold

In [48]:
# when we want to fill NaN but in limited no.
new1_df = newdf.fillna(method="ffill",limit=1)
new1_df

         Day  W-Speed  event
0 2010-01-01      6.0  Sunny
1 2010-02-01      6.0  Rainy
2 2010-03-01      7.0  Rainy
3 2010-04-01      8.0    NaN
4 2010-04-01      9.0  Rainy
5 2010-06-01      9.0   Cold
6 2010-06-01      NaN   Cold
7 2010-08-01     10.0  Sunny
8 2010-09-01     10.0  Sunny
9 2010-01-14      4.0   Cold

In [56]:
# When we want to insert values but more logically
new1_df = newdf.interpolate()
new1_df

         Day    W-Speed  event
0 2010-01-01   6.000000  Sunny
1 2010-02-01   6.500000  Rainy
2 2010-03-01   7.000000    NaN
3 2010-04-01   8.000000    NaN
4        NaT   9.000000  Rainy
5 2010-06-01   9.333333   Cold
6        NaT   9.666667    NaN
7 2010-08-01  10.000000  Sunny
8 2010-09-01   7.000000    NaN
9 2010-01-14   4.000000   Cold

In [57]:
# when we want to drop all rows containing Single or multiple NaN value
new1_df = newdf.dropna()
new1_df

         Day  W-Speed  event
0 2010-01-01      6.0  Sunny
7 2010-08-01     10.0  Sunny
9 2010-01-14      4.0   Cold

In [58]:
newdf

         Day  W-Speed  event
0 2010-01-01      6.0  Sunny
1 2010-02-01      NaN  Rainy
2 2010-03-01      7.0    NaN
3 2010-04-01      8.0    NaN
4        NaT      9.0  Rainy
5 2010-06-01      NaN   Cold
6        NaT      NaN    NaN
7 2010-08-01     10.0  Sunny
8 2010-09-01      NaN    NaN
9 2010-01-14      4.0   Cold

In [59]:
# drop rows in which all values are NaN
new1_df = newdf.dropna(how='all')
new1_df

         Day  W-Speed  event
0 2010-01-01      6.0  Sunny
1 2010-02-01      NaN  Rainy
2 2010-03-01      7.0    NaN
3 2010-04-01      8.0    NaN
4        NaT      9.0  Rainy
5 2010-06-01      NaN   Cold
7 2010-08-01     10.0  Sunny
8 2010-09-01      NaN    NaN
9 2010-01-14      4.0   Cold

In [63]:
# thresh =1 means if we have atleast one non NaN value than keep the row otherwise drop
new1_df = newdf.dropna(thresh=1)
new1_df

         Day  W-Speed  event
0 2010-01-01      6.0  Sunny
1 2010-02-01      NaN  Rainy
2 2010-03-01      7.0    NaN
3 2010-04-01      8.0    NaN
4        NaT      9.0  Rainy
5 2010-06-01      NaN   Cold
7 2010-08-01     10.0  Sunny
8 2010-09-01      NaN    NaN
9 2010-01-14      4.0   Cold

In [64]:
new1_df = newdf.dropna(thresh=2) # i need atlest two valid values
new1_df

         Day  W-Speed  event
0 2010-01-01      6.0  Sunny
1 2010-02-01      NaN  Rainy
2 2010-03-01      7.0    NaN
3 2010-04-01      8.0    NaN
4        NaT      9.0  Rainy
5 2010-06-01      NaN   Cold
7 2010-08-01     10.0  Sunny
9 2010-01-14      4.0   Cold

In [66]:
new1_df.set_index('Day',inplace=True)

In [67]:
dt = pd.date_range("01-01-2010","01-14-2010")
idx = pd.DatetimeIndex(dt)
new1_df.reindex(idx)

            W-Speed  event
2010-01-01      6.0  Sunny
2010-01-02      NaN    NaN
2010-01-03      NaN    NaN
2010-01-04      NaN    NaN
2010-01-05      NaN    NaN
2010-01-06      NaN    NaN
2010-01-07      NaN    NaN
2010-01-08      NaN    NaN
2010-01-09      NaN    NaN
2010-01-10      NaN    NaN
2010-01-11      NaN    NaN
2010-01-12      NaN    NaN
2010-01-13      NaN    NaN
2010-01-14      4.0   Cold

# https://www.youtube.com/watch?v=EaGbS7eWSs0&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=6&t=0s