In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv")
df

        Day   Temp  W-Speed     Event
0  01/01/10     32        6     Sunny
1  02/01/10     35        6     Rainy
2  03/01/10     27        7      Snow
3  04/01/10 -99999        8  No Event
4  05/01/10     29        9     Rainy
5  06/01/10     40   -99999      Snow
6  07/01/10     24        7     Sunny
7  08/01/10     33       10     Sunny
8  09/01/10     41        9  No Event
9  10/01/10     27        4      Snow

# Using replace function

In [3]:
new_df=df.replace(-99999,np.NaN)
new_df

        Day  Temp  W-Speed     Event
0  01/01/10  32.0      6.0     Sunny
1  02/01/10  35.0      6.0     Rainy
2  03/01/10  27.0      7.0      Snow
3  04/01/10   NaN      8.0  No Event
4  05/01/10  29.0      9.0     Rainy
5  06/01/10  40.0      NaN      Snow
6  07/01/10  24.0      7.0     Sunny
7  08/01/10  33.0     10.0     Sunny
8  09/01/10  41.0      9.0  No Event
9  10/01/10  27.0      4.0      Snow

In [5]:
# we can pass list of values to be replaced
new_df2=df.replace([-99999,'No Event'],np.NaN)
new_df2

        Day  Temp  W-Speed  Event
0  01/01/10  32.0      6.0  Sunny
1  02/01/10  35.0      6.0  Rainy
2  03/01/10  27.0      7.0   Snow
3  04/01/10   NaN      8.0    NaN
4  05/01/10  29.0      9.0  Rainy
5  06/01/10  40.0      NaN   Snow
6  07/01/10  24.0      7.0  Sunny
7  08/01/10  33.0     10.0  Sunny
8  09/01/10  41.0      9.0    NaN
9  10/01/10  27.0      4.0   Snow

In [8]:
# we can pass dictionary also
new_df3=df.replace({
    'Temp':-99999,
    'W-Speed':-99999,
    'Event':'No Event'
},np.NaN)
new_df3

        Day  Temp  W-Speed  Event
0  01/01/10  32.0      6.0  Sunny
1  02/01/10  35.0      6.0  Rainy
2  03/01/10  27.0      7.0   Snow
3  04/01/10   NaN      8.0    NaN
4  05/01/10  29.0      9.0  Rainy
5  06/01/10  40.0      NaN   Snow
6  07/01/10  24.0      7.0  Sunny
7  08/01/10  33.0     10.0  Sunny
8  09/01/10  41.0      9.0    NaN
9  10/01/10  27.0      4.0   Snow

In [9]:
# Replacing by using mapping
new_df4=df.replace({
    -99999: np.NaN,
    "No Event" : 'Snow'
})
new_df4

        Day  Temp  W-Speed  Event
0  01/01/10  32.0      6.0  Sunny
1  02/01/10  35.0      6.0  Rainy
2  03/01/10  27.0      7.0   Snow
3  04/01/10   NaN      8.0   Snow
4  05/01/10  29.0      9.0  Rainy
5  06/01/10  40.0      NaN   Snow
6  07/01/10  24.0      7.0  Sunny
7  08/01/10  33.0     10.0  Sunny
8  09/01/10  41.0      9.0   Snow
9  10/01/10  27.0      4.0   Snow

In [10]:
df = pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv")
df

        Day    Temp W-Speed     Event
0  01/01/10    32 F       6     Sunny
1  02/01/10      35   6 kph     Rainy
2  03/01/10      27       7      Snow
3  04/01/10  -99999       8  No Event
4  05/01/10      29       9     Rainy
5  06/01/10      40  -99999      Snow
6  07/01/10    24 C       7     Sunny
7  08/01/10      33  10 mph     Sunny
8  09/01/10      41       9  No Event
9  10/01/10      27       4      Snow

In [11]:
# Using Regexp to remove unwanted values with ''.
new_df = df.replace({'Temp': '[A-Za-z]', 'W-Speed': '[a-z]'},'', regex=True) 
new_df

        Day    Temp W-Speed     Event
0  01/01/10     32        6     Sunny
1  02/01/10      35      6      Rainy
2  03/01/10      27       7      Snow
3  04/01/10  -99999       8  No Event
4  05/01/10      29       9     Rainy
5  06/01/10      40  -99999      Snow
6  07/01/10     24        7     Sunny
7  08/01/10      33     10      Sunny
8  09/01/10      41       9  No Event
9  10/01/10      27       4      Snow

In [12]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [13]:
# replacing values with another values.
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica