In [14]:
import pandas as pd
import numpy as np
df=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data_bycities.csv")
df

         day      city  temperature  windspeed   event
0   01/01/17  new york           92         13   Rainy
1   01/02/17  new york           36          7   Sunny
2   01/03/17  new york           28         12    Snow
3   01/04/17  new york           33          7   Sunny
4   01/01/17    mumbai           90          5   Sunny
5   01/02/17    mumbai           85         12     Fog
6   01/03/17    mumbai           87         15     Fog
7   01/04/17    mumbai           92          5    Rain
8   01/01/17     paris           45         20   Sunny
9   01/02/17     paris           50         13  Cloudy
10  01/03/17     paris           54          8  Cloudy
11  01/04/17     paris           42         10  Cloudy

Now using pivot to transform rows into columns
Syntax :- DataFrame.pivot(self, index=None, columns=None, values=None) â†’ 'DataFrame'

In [2]:
df.pivot(index='day',columns='city')

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
01/01/17          90       92    45         5       13    20  Sunny    Rainy
01/02/17          85       36    50        12        7    13    Fog    Sunny
01/03/17          87       28    54        15       12     8    Fog     Snow
01/04/17          92       33    42         5        7    10   Rain    Sunny


city       paris
day
01/01/17   Sunny
01/02/17  Cloudy
01/03/17  Cloudy
01/04/17  Cloudy

In [3]:
# to know a particular values
df.pivot(index='day',columns='city',values='temperature')

city      mumbai  new york  paris
day
01/01/17      90        92     45
01/02/17      85        36     50
01/03/17      87        28     54
01/04/17      92        33     42

In [6]:
# we can chage the values to see the different dataframes
df.pivot(index='city',columns='day')

         temperature                            windspeed                    \
day         01/01/17 01/02/17 01/03/17 01/04/17  01/01/17 01/02/17 01/03/17
city
mumbai            90       85       87       92         5       12       15
new york          92       36       28       33        13        7       12
paris             45       50       54       42        20       13        8

                     event
day      01/04/17 01/01/17 01/02/17 01/03/17 01/04/17
city
mumbai          5    Sunny      Fog      Fog     Rain
new york        7    Rainy    Sunny     Snow    Sunny
paris          10    Sunny   Cloudy   Cloudy   Cloudy

In [16]:
df=pd.read_excel("/Users/amrendraupadhyay/Downloads/weather.xlsx","Sheet1")
df

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-01-05  new york           61        54
2 2017-02-05  new york           70        60
3 2017-02-05  new york           72        62
4 2017-01-05    mumbai           75        80
5 2017-01-05    mumbai           78        83
6 2017-02-05    mumbai           82        85
7 2017-02-05    mumbai           80        26

In [17]:
# As we can see that we are getting mean data as there were two values for a single day
df.pivot_table(index="city",columns="date")

           humidity            temperature
date     2017-01-05 2017-02-05  2017-01-05 2017-02-05
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

Margins :- margins are used to calculate total  values both rows wise and column wise

In [18]:
# By default aggregate function will find mean
df.pivot_table(index="city",columns="date", margins=True)

                    humidity                                    temperature  \
date     2017-01-05 00:00:00 2017-02-05 00:00:00    All 2017-01-05 00:00:00
city
mumbai                 81.50               55.50  68.50               76.50
new york               55.00               61.00  58.00               63.00
All                    68.25               58.25  63.25               69.75


date     2017-02-05 00:00:00     All
city
mumbai                  81.0  78.750
new york                71.0  67.000
All                     76.0  72.875

In [19]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

                    humidity                                  temperature  \
date     2017-01-05 00:00:00 2017-02-05 00:00:00  All 2017-01-05 00:00:00
city
mumbai                   163                 111  274                 153
new york                 110                 122  232                 126
All                      273                 233  506                 279


date     2017-02-05 00:00:00  All
city
mumbai                   162  315
new york                 142  268
All                      304  583

In [20]:
df.pivot_table(index="city",columns="date",aggfunc=np.sum)

           humidity            temperature
date     2017-01-05 2017-02-05  2017-01-05 2017-02-05
city
mumbai          163        111         153        162
new york        110        122         126        142

# Grouper

In [23]:
df=pd.read_csv("new.csv")
df

       date      city  temperature  humidity
0  05/01/17  new york           65        56
1  05/02/17  new york           61        54
2  05/03/17  new york           70        60
3  12/01/17  new york           30        50
4  12/02/17  new york           28        52
5  12/03/17  new york           25        51

In [26]:
# changing the data type of date column to date earlier it was string
df['date']=pd.to_datetime(df['date'])

In [27]:
# Grouper groups the data based on key given and frequency provided.
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [28]:
# Grouping on daily basis
df.pivot_table(index=pd.Grouper(freq='D',key='date'),columns='city')

           humidity temperature
city       new york    new york
date
2017-05-01       56          65
2017-05-02       54          61
2017-05-03       60          70
2017-12-01       50          30
2017-12-02       52          28
2017-12-03       51          25

In [30]:
# Grouping on weekly basis
df.pivot_table(index=pd.Grouper(freq='W',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-07  56.666667   65.333333
2017-12-03  51.000000   27.666667